*TclShell.txt*	For Vim version 7.x.	Last Change: Thu, Sep 22, 2011

                   https://github.com/LStinson/TclShell-Vim
             http://www.vim.org/scripts/script.php?script_id=3750
                        By Lorance Stinson AT Gmail...

Tcl Shell for Vim				*tclshell* *tclshell-vim*

Contents:
	Description				|tclshell-description|
	Installation				|tclshell-installation|
	Commands				|tclshell-commands|
	Mappings				|tclshell-mappings|
	Settings				|tclshell-settings|


==============================================================================
DESCRIPTION					*tclshell-description*

A Tcl Shell for Vim using the integrated |tcl| interpreter.

Creates a new buffer and window that resembles a shell. Tcl code can be
entered and is executed once Enter is pressed.

Requires Vim be compiles with the |+tcl| feature.

Based on Shell.vim: http://www.vim.org/scripts/script.php?script_id=118

==============================================================================
INSTALLATION					*tclshell-installation*

Copy the files to your ~/.vim or ~/vimfiles dorectory.
If using a package manager like pathogen place the whole directory in the
bundle directory.

==============================================================================
COMMANDS					*tclshell-commands*

Commands created for user use.

:TclShell	                                  *:TclShell*
	Open the Tcl Shell window.
        Can also pass Tcl code to be executed.

==============================================================================
MAPPINGS					*tclshell-mappings*

There is a single mapping to start Tcl Shell. See |tclshell-settings| to
change/disable this mapping.


<Leader>tcl		|:TclShell|
	Opens the Tcl Shell window.
        In visual mode opens the window and executes the highlighted TCL code.

Note: The |Leader| key is normally set to "\".

==============================================================================
SETTINGS					*tclshell-settings*

g:TclShellInsert
	When set to 1 enters insert mode when opening the Tcl Shell window.
	Defaults to 1. >
		 let g:TclShellInsert=0
<

g:TclShellKey
        Sets the key mappings to open the Tcl Shell window.
        If set to '' will not create the key mappings.
	Defaults to '<Leader>tcl'. >
		 let g:TclShellKey='<Leader>tcl'
<

 vim:ts=8:sw=8:tw=78:ft=help:
